Log output for log_files/rover3
Sun Apr 17 18:49:44 2022
Agent: Transitioning to State1.TRANSLATE_STATE
Agent: Transitioning to State1.EXPLORING_STATE

FINISHED

LOCATION: Coordinate({'y': 0, 'x': 3})
BATTERY AVAILABLE: 100
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 3})
Exploring cell 0
LOCATION: Coordinate({'y': 0, 'x': 3})
BATTERY AVAILABLE: 99.5
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 3})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 1

FINISHED

LOCATION: Coordinate({'y': 1, 'x': 3})
BATTERY AVAILABLE: 99.0
BEST KNOWN PATH
Coordinate({'y': 1, 'x': 3})
Coordinate({'y': 0, 'x': 3})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 2
LOCATION: Coordinate({'y': 0, 'x': 4})
BATTERY AVAILABLE: 98.5
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 4})
Coordinate({'y': 0, 'x': 3})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: FULFILLED
FINISHING
JobState.FULFILLED




RESUME

Time exploring (min):72.28
Time translate (min):0.00
Time charging (min):0.00
Time idle (min):0.00
---------------------------------------
Total time calculated (min):72.28
Total explored (m^2):4.00
Agent: Transitioning to State1.TRANSLATE_STATE
