Log output for log_files/rover1
Sun Apr 17 18:49:44 2022
Agent: Transitioning to State1.TRANSLATE_STATE
Agent: Transitioning to State1.EXPLORING_STATE

FINISHED

LOCATION: Coordinate({'y': 0, 'x': 1})
BATTERY AVAILABLE: 10
Agent: Transitioning to State1.TRANSLATE_STATE
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 1})
retreat
NEXT TO CHARGING POINT
Coordinate({'y': 0, 'x': 2})
Agent: Transitioning to State1.IDLE_STATE
Agent: Transitioning to State1.CHARGING_STATE
BATTERY: 100
BATTERY: 100
Agent: Transitioning to State1.TRANSLATE_STATE
Agent: Transitioning to State1.EXPLORING_STATE

FINISHED

LOCATION: Coordinate({'y': 0, 'x': 1})
BATTERY AVAILABLE: 100
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 1})
Coordinate({'y': 0, 'x': 2})
Exploring cell 0
LOCATION: Coordinate({'y': 0, 'x': 1})
BATTERY AVAILABLE: 99.5
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 1})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 1

FINISHED

LOCATION: Coordinate({'y': 0, 'x': 0})
BATTERY AVAILABLE: 99.0
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 0})
Coordinate({'y': 0, 'x': 1})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 2

FINISHED

LOCATION: Coordinate({'y': 1, 'x': 0})
BATTERY AVAILABLE: 98.5
BEST KNOWN PATH
Coordinate({'y': 1, 'x': 0})
Coordinate({'y': 0, 'x': 0})
Coordinate({'y': 0, 'x': 1})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: FULFILLED
FINISHING
JobState.FULFILLED




RESUME

Time exploring (min):85.00
Time translate (min):10.00
Time charging (min):1.00
Time idle (min):0.00
---------------------------------------
Total time calculated (min):96.00
Total explored (m^2):4.00
Agent: Transitioning to State1.TRANSLATE_STATE
Log output for log_files/rover1
Sun Apr 17 18:49:44 2022
Exploring cell 0
Moving to: Coordinate({'y': 1, 'x': 4}) from: Coordinate({'y': 1, 'x': 0})
LOCATION AFTER MOVING: Coordinate({'y': 1, 'x': 1})
Moving to: Coordinate({'y': 1, 'x': 4}) from: Coordinate({'y': 1, 'x': 1})
LOCATION AFTER MOVING: Coordinate({'y': 1, 'x': 2})
Moving to: Coordinate({'y': 1, 'x': 4}) from: Coordinate({'y': 1, 'x': 2})
LOCATION AFTER MOVING: Coordinate({'y': 1, 'x': 3})
Agent: Transitioning to State1.EXPLORING_STATE

FINISHED

LOCATION: Coordinate({'y': 1, 'x': 4})
BATTERY AVAILABLE: 98.0
BEST KNOWN PATH
Coordinate({'y': 1, 'x': 4})
Coordinate({'y': 1, 'x': 3})
Coordinate({'y': 1, 'x': 2})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 1

FINISHED

LOCATION: Coordinate({'y': 1, 'x': 5})
BATTERY AVAILABLE: 97.5
BEST KNOWN PATH
Coordinate({'y': 1, 'x': 5})
Coordinate({'y': 1, 'x': 4})
Coordinate({'y': 1, 'x': 3})
Coordinate({'y': 1, 'x': 2})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: STARTED
Exploring cell 2

FINISHED

LOCATION: Coordinate({'y': 0, 'x': 5})
BATTERY AVAILABLE: 97.0
BEST KNOWN PATH
Coordinate({'y': 0, 'x': 5})
Coordinate({'y': 1, 'x': 5})
Coordinate({'y': 1, 'x': 4})
Coordinate({'y': 1, 'x': 3})
Coordinate({'y': 1, 'x': 2})
Coordinate({'y': 0, 'x': 2})
Cell state: EXPLORED
Job state: FULFILLED
FINISHING
JobState.FULFILLED




RESUME

Time exploring (min):148.00
Time translate (min):40.00
Time charging (min):1.00
Time idle (min):0.00
---------------------------------------
Total time calculated (min):189.00
Total explored (m^2):7.00
Agent: Transitioning to State1.TRANSLATE_STATE
